{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mritter26/screeps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mritter26/screeps/issues"
  },
  "homepage": "https://github.com/Mritter26/screeps#readme",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-google": "^0.6.0"
  }
}
